<!--
  @Component Name     : ManualRecordShare.cmp
  @Description        : 
  @Author             : Neville O'Meally
  @Group              : 
  @Last Modified By   : phUser@phDomain.com
  @Last Modified On   : 2/24/2019, 6:00:42 PM
  @Modification Log   : 
  @Third Party Plugin : Strike by Appiphony ~~ http://www.lightningstrike.io/#!/gettingStarted 
  ==============================================================================
  Ver         Date                     Author      		      Modification
  ==============================================================================
  1.0    2/23/2019, 12:21:50 AM     Neville O'Meally            Initial Version
-->
<aura:component description="ManualRecordShare Component" implements="flexipage:availableForAllPageTypes,force:lightningQuickActionWithoutHeader,force:hasRecordId" controller="ManualRecordShare_controller" access="global" >
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <lightning:layout multipleRows="true">

        <lightning:layoutItem padding="around-small" size="12">
            <div class="page-section page-header slds-text-title_bold slds-text-heading_large">
                <h1>Manual Sharing</h1>
            </div>
        </lightning:layoutItem>

        <lightning:layoutItem padding="around-small" size="12">
            <lightning:layout>

                <lightning:layoutItem padding="around-small" size="6" >
                        <c:strike_lookup
                            label="Sales Person 1"
                            object="User"
                            searchField="Name"
                            placeholder="Select Sales Person 1"
                            iconName="standard:user"
                            subtitleField="Id"
                            order="Name"
                            limit="5"
                            loadingMessage="Loading..."
                            errorMessage="Invalid input"/>
                </lightning:layoutItem>

                <lightning:layoutItem padding="around-small" size="6" >
                        <c:strike_lookup
                        label="Sales Person 2"
                        object="User"
                        searchField="Name"
                        placeholder="Select Sales Person 2"
                        iconName="standard:user"
                        subtitleField="Id"
                        order="Name"
                        limit="5"
                        loadingMessage="Loading..."
                        errorMessage="Invalid input"/>
                </lightning:layoutItem>

            </lightning:layout>
        </lightning:layoutItem>
    
        <lightning:layoutItem flexibility="auto" padding="around-small" size="12">
            <div class="page-footer page-section slds-align_absolute-center">                
                <lightning:button variant="brand" label="Share Record" title="Share Record" onclick="{!c.handleShare}" />
                <lightning:button variant="brand" label="Cancel" title="Cancel" onclick="{!c.handleShare}" />
            </div>
        </lightning:layoutItem>

    </lightning:layout>
  
</aura:component>	
